<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dicee game</title>
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <div class="flex-container heading">
        <h1 class="refresh-me lobster-regular">Refresh Me</h1>
    </div>
    <div class="flex-container dices-players">
        <div class="player-1 ">
            <h4 class="player-1 players indie-flower-regular">Player 1</h4>
            <img class="dices" id="player-1-dice" src="./images/dice1.png" alt="just dice for player 1">
        </div>
        <div class="player-2">
            <h4 class="player-2 players indie-flower-regular">Player 2</h4>
            <img class="dices" id="player-2-dice" src="./images/dice1.png" alt="just dice for player 2">
        </div>
    </div>
    <footer>
        <div class="flex-container footer-andrii">
            <a href="https://github.com/S0me60dy?tab=repositories" class="github-link">🎲S0me60dy🎲</a>
        </div>
    </footer>
    <script src="./index.js" charset="UTF-8"></script>
</body>
</html>